{
  "name": "wifi-chaos",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "build": {
    "appId": "me.shawn.wifi-chaos",
    "icon": "assets/icon/dock-icon.icns"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^13.6.6",
    "electron-builder": "^21.2.0"
  }
}
